
:root{
    --main-color: #cc3300;
    --secondary-color: #49dbee;
    --accent-color:#292929;
    --white-color: #ffffff;
    --primary-font: 'IBM Plex Sans', sans-serif;
}
nav, .bg-light {
    z-index: 999;
    background-color: var(--white-color)!important;
    font-size: 25px;
    padding: 10px;
}
.navbar-nav,.navbar-light,.nav-link {
    color: var(--accent-color) !important;
    width: 100%;
    text-align: center;
    padding: 7px 20px;
    font-size: 30px;
    font-family: var(--primary-font);
}
.nav-link:hover {
    background-color: var(--secondary-color);
    height: 50%;
}
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3,200px);

}
.second-color{
    grid-column: 2;
    grid-row: span 3;
    background-color:var(--main-color);

}
h1 {
    margin-left: 30%;
    grid-row: 2;
    font-size: 90px;
    color: var(--accent-color);
    font-family: var(--primary-font);
    
}
span {
    color: var(--secondary-color);

}
#about-me {
    margin:10%;
    display: flex;
    flex-direction: row;
    font-family: var(--primary-font);

}
#portrait {
    width: 80%;
    filter: drop-shadow(5px 20px 20px rgba(0,0,0,0.5));
    z-index: 35;
    border: 4px solid var(--main-color);
    margin-left: 8%;
}
.flex-child{
    flex:1;

}
.square {
    height: 405px;
    width: 405px;
    border: var(--secondary-color) 4px solid;
    z-index: 3;
    margin-top: -85%;
    margin-left: 20px;
}
.about-body h3 {
    text-align: right;
    font-size: 45px;
    padding: 15px;
    color: var(--accent-color);
    font-family: var(--primary-font);
}

.about-body p {
    line-height: 30px;
}

#my-projects {
    padding: 3%;
}
#my-projects h3 {
    margin-left: 5%;
    color: var(--accent-color);
    font-size: 45px;
    padding: 15px;
}
.project-grid {
    grid-template-rows: repeat(2, 300px);
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: dense;
    grid-gap: 10px;
    display: grid;
    margin: 30px 70px;

}
.grid-item {
    display: flex;
    align-items:center;
    justify-content: flex-start;
    z-index: 50;
}
.grid-item h5,.grid-item p {
    background-color: var(--accent-color);
    color: white;
    padding: 15px;
    font-size: 30px;
    font-family: var(--primary-font);

}
.grid-item:nth-child(even):hover {
    border: 7px solid var(--main-color);
    
}
.grid-item:nth-child(odd):hover {
    border: 7px solid var(--secondary-color)
}
.item-one {
    background: url(../images/hero-bg.jpg);
    background-size: cover;
    grid-column: span 2;
}
.item-two {
    background: url(../images/food.jpg);
    background-size: cover;
}
.item-three {
    background: url(../images/lee-logo.png);
    background-size: cover;
}
.item-four {
    background: url(../images/numbers.jpeg);
    background-size: cover;
}
.item-five {
    background: url(../images/sbsu.png);
    background-size: cover;
}
footer {
    background-color: var(--accent-color);
    width: 100%;
    height: 200px;
    display: flex;
    color: var(--white-color);
    justify-content: center;
    align-items: center;
}
footer h3 {
    padding: 5%;
    color: var(--white-color);
    font-size: 45px;
}
.contact-item {
    text-align: center;
    padding:5%;
    font-size: 20px;
    
}

.contact-item a {
    color: white;
    text-decoration: none;
}

.contact-item a:hover {
    color: var(--secondary-color);
}

a {
    color: var(--secondary-color);
    text-decoration: none;
}

/*Media Queries*/
@media screen and (max-width: 980px){
    .square {
        display: none;
    }
    #about-image {
        padding-right: 10px;
        padding-left: -5px;
        width: 85%;
        margin-top: 25px;
    }
    .hero {
        grid-template-rows:repeat(3, 150px);
    }
    h1 {
        font-size: 70px;
    }
}

@media screen and (max-width:768px){
    .square {
        display: none;
    }
    h1 {
        font-size: 60px;
        margin-left: 20%;
    }
    .contact-link{
        display: none;
        
    }
    .contact-item{
        font-size: 30px;
    }
}

@media screen and (max-width: 575px){
    .square {
        display: none;
    }
    .hero {
        background-color: var(--main-color);
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: block;
        padding: 50px 0;
    }
    h1 {
        text-align: left;
        position: relative;
        color: var(--white-color);
        display: block;
        margin-top: -10px;
        background-color: var(--secondary-color);
        color: var(--accent-color);
        padding: 15px;
    }
    #about-me {
        flex-direction: column;
    }
    .about-body h3 {
        text-align: left;
        margin-top: 40px;
        padding: 0;
    }
    .project-grid {
        display: flex;
        flex-flow: column;
    }
    .grid-item h5,.grid-item p {
        background-color: var(--secondary-color);
        color: var(--accent-color);
        padding: 10px;
        font-size: 20px;
        font-family: var(--primary-font);
    
    }
    .grid-item {
        flex: 1;
        align-items: center;
        justify-content: center;
        margin-left: -40px; 
        padding: 50px;

    }
    .contact-item {
        font-size: 15px;
        padding: 3px;
    }
    .contact-item i {
        font-size: 25px;
        padding: 5px;
    }
    footer {
        width: 100%;
    }
    
}